#include <windows.h>

IDI_ICON1 ICON DISCARDABLE "favicon.ico"

201 RCDATA "power/lock.svg"
202 RCDATA "power/sleep.svg"
203 RCDATA "power/restart.svg"
204 RCDATA "power/power.svg"
205 RCDATA "power/logout.svg"
206 RCDATA "dock/arrow-up.svg"
207 RCDATA "dock/settings.svg"
208 RCDATA "quick_settings/volume_zero.svg"
209 RCDATA "quick_settings/volume_low.svg"
210 RCDATA "quick_settings/volume_high.svg"
211 RCDATA "quick_settings/arrow-down.svg"
212 RCDATA "quick_settings/check.svg"
213 RCDATA "quick_settings/ethernet.svg"
214 RCDATA "quick_settings/wifi_low.svg"
215 RCDATA "quick_settings/wifi_medium.svg"
216 RCDATA "quick_settings/wifi_high.svg"
218 RCDATA "quick_settings/battery_saver.svg"
219 RCDATA "quick_settings/project.svg"
220 RCDATA "quick_settings/brightness.svg"
221 RCDATA "quick_settings/bluetooth_on.svg"
222 RCDATA "quick_settings/bluetooth_off.svg"
223 RCDATA "quick_settings/no_internet.svg"
224 RCDATA "launcher/folder.svg"
225 RCDATA "launcher/photo.svg"
226 RCDATA "launcher/video.svg"
227 RCDATA "launcher/music.svg"
228 RCDATA "launcher/document.svg"
229 RCDATA "launcher/file.svg"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Reach"
            VALUE "FileDescription", "Reach Shell"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "InternalName", "reach"
            VALUE "OriginalFilename", "reach.exe"
            VALUE "ProductName", "Reach"
            VALUE "ProductVersion", "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
