#include <windows.h>

#define IDI_SETTINGS_ICON 102

IDI_SETTINGS_ICON ICON DISCARDABLE "settings.ico"

201 RCDATA "power/lock.svg"
202 RCDATA "power/sleep.svg"
203 RCDATA "power/restart.svg"
207 RCDATA "dock/settings.svg"
212 RCDATA "quick_settings/check.svg"
216 RCDATA "quick_settings/wifi_high.svg"
221 RCDATA "quick_settings/bluetooth_on.svg"
234 RCDATA "extra/minimize.svg"
235 RCDATA "extra/close.svg"
236 RCDATA "extra/resize.svg"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Reach"
            VALUE "FileDescription", "Reach Settings"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "InternalName", "reachSetting"
            VALUE "OriginalFilename", "reachSetting.exe"
            VALUE "ProductName", "Reach Settings"
            VALUE "ProductVersion", "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
